# magnifier

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/inovia/magnifier/: Configuration.java  Database.java  InoviaRuleset.java  Magnifier.java  Rule.java  Ruleset.java
src/main/java/com/inovia/magnifier/database/: Comment.java  Database.java  DatabaseFactory.java  DriverShim.java  ForeignKey.java  Function.java  FunctionParameter.java  Index.java  PGDatabase.java  PostgreSqlDatabase.java  PostgresqlDatabase.java  Schema.java  Table.java  Trigger.java  View.java
src/main/java/com/inovia/magnifier/databaseObjects/: DatabaseObject.java  ForeignKey.java  Function.java  FunctionParameter.java  Index.java  PrimaryKey.java  Table.java  Trigger.java  Unique.java  View.java
src/main/java/com/inovia/magnifier/reports/: Report.java  ReportEntry.java  RuleReport.java
src/main/java/com/inovia/magnifier/rule/: ForeignKeyName.java  FunctionHasComment.java  FunctionParameterName.java  IndexName.java  InoviaRuleset.java  Rule.java  RuleResult.java  Ruleset.java  TableHasComment.java  TableHasPrimaryKey.java  TriggerHasComment.java  TriggerName.java  ViewHasComment.java  ViewName.java
src/main/java/com/inovia/magnifier/rules/: ForeignKeyName.java  FunctionHasComment.java  FunctionParameterName.java  IndexName.java  TableHasComment.java  TableHasPrimaryKey.java  TriggerHasComment.java  TriggerName.java  ViewHasComment.java  ViewName.java
src/main/java/databaseObjects/: DatabaseObject.java  Index.java  Table.java
src/main/resources/scripts/: index.js
src/main/resources/stylesheets/: index.css
src/test/java/com/inovia/magnifier/: ConfigurationTest.java  TriggerTest.java
src/test/java/com/inovia/magnifier/database/: CommentTest.java  ForeignKeyTest.java  FunctionParameterTest.java  FunctionTest.java  IndexTest.java  SchemaTest.java  TableTest.java  (+2 more)
(+47 files in other folders)
